ImageOrganizer.GUI/Views/MainPage.xaml

<Page x:Class="ImageOrganizer.GUI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImageOrganizer.GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ImageOrganizer.GUI.ViewModels"
      xmlns:converters="using:Template10.Converters" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <local:SampleData x:Name="DesignTimeData"/>
    </Page.Resources>

    <RelativePanel x:Name="mainLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                   d:DataContext="{StaticResource DesignTimeData}">

        <controls:PageHeader x:Name="pageHeader" Content="Organizer"
                             Background="LightSeaGreen"
                             HorizontalContentAlignment="Center"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--This panel contains the side menu-->
        <RelativePanel x:Name="Menu"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="pageHeader"
                       RelativePanel.AlignBottomWithPanel="True"
                       BorderBrush="Black"
                       BorderThickness="1"
                       Padding="8">

            <!-- choose what part of the view is visible -->
            <StackPanel x:Name="RadiobuttonPanel"
                        RelativePanel.AlignTopWithPanel="True"
                        Orientation="Horizontal"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <RadioButton x:Name="LocalRadioButton"
                             Content="Local"
                             Margin="8,8,0,0"
                             HorizontalAlignment="Left"
                             Checked="LocalRadioButton_Checked"
                             />
                <RadioButton x:Name="DatabaseRadioButton"
                             Content="Database"
                             Margin="0,8,8,0"
                             HorizontalAlignment="Right"
                             Checked="DatabaseRadioButton_Checked"/>
            </StackPanel>

            <!-- interface for Local -->
            <RelativePanel x:Name="LocalInterface"
                           RelativePanel.Below="RadiobuttonPanel"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           Visibility="Visible">
                
                <TextBlock x:Name="FolderPath"
                           Text="{Binding PathToFolder}"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           Margin="8,8,0,0"
                           Width="200"/>

                <Button x:Name="BrowseForFolder"
                        Content="Browse"
                        Command="{x:Bind ViewModel.FindFolderCommand}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="FolderPath"
                        Margin="8,8,0,0"/>

            </RelativePanel>

            <!-- Interface for Database-->
            <RelativePanel x:Name="DatabaseInterface"
                           RelativePanel.Below="RadiobuttonPanel"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           Visibility="Collapsed">

                <ComboBox x:Name="PicturelistFromGroup"
                          ItemsSource="{x:Bind ViewModel.GroupList}"
                          SelectedItem="{Binding PickedGroup, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Margin="8,8,8,0"
                          PlaceholderText="Get pictures from..."
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>

                <Button x:Name="DeletePictureButton"
                        Content="Delete Picture"
                        Command="{x:Bind ViewModel.DeletePictureCommand}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="PicturelistFromGroup"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="8,8,8,8"/>

            </RelativePanel>

            <!-- Panel for manipulating picture and group properties-->
            <RelativePanel x:Name="AddPicturePanel"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">

                <TextBox x:Name="PictureName"
                         Width="200"
                         Text="{Binding CurrentPictureTitle, Mode=TwoWay}"
                         PlaceholderText="Title"
                         MaxLength="20"
                         Margin="8,8,0,0"
                         RelativePanel.AlignTopWithPanel="True"/>

                <!-- TEST BUTTON FOR ADDING PICTURES-->
                <Button x:Name="AddPictureButton"
                        Content="Add Picture"
                        Command="{x:Bind ViewModel.AddPictureCommand}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="PictureName"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="8,8,8,8"/>

                <ComboBox x:Name="ChooseGroupMenu"
                          ItemsSource="{x:Bind ViewModel.GroupList}"
                          SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Margin="8,8,8,100"
                          PlaceholderText="Choose a group"
                          RelativePanel.Below="AddPictureButton"
                          RelativePanel.AlignLeftWithPanel="True"
                          IsEnabled="True"/>

                <Button x:Name="CreateGroup"
                        Content="New group"
                        Click="{x:Bind CreateNewGroup}"
                        Margin="8,8,8,0"
                        RelativePanel.Below="ChooseGroupMenu"
                        RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>

            <!-- "Create new group" content dialog-->
            <ContentDialog x:Name="AddGroupContentDialog"
                           PrimaryButtonText="Create" IsPrimaryButtonEnabled="{Binding IsValid}"
                           SecondaryButtonText="Cancel" IsSecondaryButtonEnabled="True">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="Create a group" TextAlignment="Center"/>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel Orientation="Horizontal" Padding="8">
                    <TextBlock Text="Name:" Margin="0,0,8,0"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Enter a name for a group"/>

                </StackPanel>
            </ContentDialog>

        </RelativePanel>
        
        <!--This panel contains the image viewing with navigation-->
        <RelativePanel x:Name="imageView"
                       RelativePanel.RightOf="Menu"
                       RelativePanel.Below="pageHeader"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">

            <TextBlock x:Name="messageBoard"
                       Text="{Binding MessageBoardText}"
                       Margin="8,8,0,0"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="true"/>
            <!--SelectedItem="{x:Bind ViewModel.SelectedPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
            <FlipView x:Name="imageBlock" ItemsSource="{Binding PictureList}"
                   SelectedItem="{x:Bind ViewModel.SelectedPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Margin="50,100,50,100">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="currentTitle" Text="{Binding Title}" Margin="0,0,0,8" TextAlignment="Center"/>
                            <Image Source="{Binding Image}" 
                                   Width="480"
                                   Height="300" 
                                   Stretch="Uniform"/>
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

        </RelativePanel>

    </RelativePanel>

</Page>
 