ImageOrganizer.GUI/Views/MainPage.xaml

<Page x:Class="ImageOrganizer.GUI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImageOrganizer.GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ImageOrganizer.GUI.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <local:SampleData x:Name="DesignTimeData"/>
        <TextBlock
            x:Name="TestViewSource1"
            Text="{x:Bind ViewModel.testString1}"/>

        <TextBlock
            x:Name="TestViewSource2"
            Text="{x:Bind ViewModel.testString2}"/>

        <Image
            x:Name="TestImageViewSource"
            Source="{x:Bind ViewModel.testImage}"/>
    </Page.Resources>

    <RelativePanel x:Name="mainLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                   d:DataContext="{StaticResource DesignTimeData}">

        <controls:PageHeader x:Name="pageHeader" Content="Organizer"
                             Background="LightSeaGreen"
                             HorizontalContentAlignment="Center"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--This panel contains the side menu-->
        <RelativePanel x:Name="menu"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="pageHeader"
                       RelativePanel.AlignBottomWithPanel="True"
                       BorderBrush="Black"
                       BorderThickness="1"
                       Padding="8">

            <TextBlock x:Name="TestBlock" 
                       Text="{Binding Source={StaticResource TestViewSource1}, Path=Text}"/>
            
            <TextBlock x:Name="TestBlock2"
                       Text="{Binding Source={StaticResource TestViewSource2}, Path=Text}"
                       Margin="8,0,0,0"
                       RelativePanel.RightOf="TestBlock"/>
            
        </RelativePanel>
        
        <!--This panel contains the image viewing with navigation-->
        <RelativePanel x:Name="imageView"
                       RelativePanel.RightOf="menu"
                       RelativePanel.Below="pageHeader"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">

            <Image x:Name="imageBlock"
                   Source="{Binding Source={StaticResource TestImageViewSource}, Path=Source}"
                   Stretch="Uniform"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Margin="50,100,50,100"/>

        </RelativePanel>

    </RelativePanel>

</Page>
