ImageOrganizer.GUI/Views/MainPage.xaml

<Page x:Class="ImageOrganizer.GUI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImageOrganizer.GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ImageOrganizer.GUI.ViewModels"
      xmlns:converters="using:Template10.Converters" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <local:SampleData x:Name="DesignTimeData"/>
    </Page.Resources>

    <RelativePanel x:Name="mainLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                   d:DataContext="{StaticResource DesignTimeData}">

        <controls:PageHeader x:Name="pageHeader" Content="Organizer"
                             Background="LightSeaGreen"
                             HorizontalContentAlignment="Center"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--This panel contains the side menu-->
        <RelativePanel x:Name="Menu"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="pageHeader"
                       RelativePanel.AlignBottomWithPanel="True"
                       BorderBrush="Black"
                       BorderThickness="1"
                       Padding="8">

            <TextBlock x:Name="FolderPath"
                Text="{Binding PathToFolder}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="0,8,0,0"
                Width="200"/>

            <Button x:Name="BrowseForFolder"
                    Content="Browse"
                    Command="{x:Bind ViewModel.FindFolderCommand}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="FolderPath"
                    Margin="8,8,0,0"/>
            <RelativePanel x:Name="AddPicturePanel"
                           RelativePanel.AlignBottomWithPanel="True">

                <ComboBox x:Name="ChooseGroupMenu"
                          ItemsSource="{x:Bind ViewModel.GroupList}"
                          DisplayMemberPath="Name"
                          Margin="0,0,0,100"
                          PlaceholderText="Choose a group" />

            </RelativePanel>

        </RelativePanel>
        
        <!--This panel contains the image viewing with navigation-->
        <RelativePanel x:Name="imageView"
                       RelativePanel.RightOf="Menu"
                       RelativePanel.Below="pageHeader"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">

            <FlipView x:Name="imageBlock" ItemsSource="{Binding Images}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Margin="50,100,50,100">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding PictureList.Title}" TextAlignment="Center"/>
                            <Image Source="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

        </RelativePanel>

    </RelativePanel>

</Page>
